T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
IDENT=90
USER_KEYWORD=91
BOM=92
WS=93
LINE_COMMENT=94
ML_COMMENT=95
STRING=96
UNSIGNED_NUMBER=97
'is'=1
'{'=2
'}'=3
';'=4
'flatten'=5
','=6
'union'=7
'model'=8
'package'=9
'library'=10
'class'=11
'extends'=12
'parameter'=13
'Category'=14
'='=15
'('=16
')'=17
'external'=18
'Operator'=19
'['=20
']'=21
'Template'=22
'apply'=23
'on'=24
'type'=25
'alias'=26
'forbid'=27
'fixed'=28
'.'=29
'Integer'=30
'Real'=31
'Boolean'=32
'String'=33
'Clock'=34
'Set'=35
'Period'=36
'Periods'=37
'Event'=38
'Requirement'=39
'true'=40
'false'=41
'undecided'=42
'undefined'=43
'time'=44
'trim'=45
'sum'=46
'proj'=47
'when'=48
'then'=49
'integrate'=50
'tick'=51
'element'=52
'terminate'=53
'at'=54
'evaluate'=55
'if'=56
'else'=57
'new'=58
'start'=59
'end'=60
'and'=61
'*'=62
'+'=63
'-'=64
'/'=65
'with'=66
'master'=67
'filter'=68
'<='=69
'<'=70
'>='=71
'>'=72
'<>'=73
'par'=74
'=='=75
'pre'=76
'not'=77
'card'=78
'or'=79
'^'=80
'mod'=81
'exp'=82
'log'=83
'log10'=84
'cos'=85
'acos'=86
'sin'=87
'asin'=88
':'=89
