/*
 * Gradle build file for the CRML compiler
 */

plugins {
    id 'application'
 	id 'antlr'
    id 'com.github.johnrengelman.shadow' version "8.1.1" 
    id 'java'
 }

 repositories{
 	mavenCentral()
 }

 dependencies {
    antlr "org.antlr:antlr4:4.9.2"
    
    implementation ('org.apache.logging.log4j:log4j-api') {
        version {
            strictly '[2.17.0]'
        }
    }
    implementation ('org.apache.logging.log4j:log4j-core') {
        version {
            strictly '[2.17.0]'
        }
    }
    implementation(platform('org.junit:junit-bom:5.9.1'))
    implementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'io.github.hakky54:logcaptor:2.7.10'
    implementation("org.junit.platform:junit-platform-launcher")

    implementation "org.jcommander:jcommander:1.83"
    implementation "org.junit.platform:junit-platform-suite:1.8.1"

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'io.github.hakky54:logcaptor:2.7.10'
}

/** sourceSets {
    generated {
    	java.srcDirs += 'target/generated-src/antlr/main/'
    }
} */

task(crmlc, dependsOn: 'classes', type: JavaExec) {
   mainClass = 'crml.compiler.CRMLC'
   classpath = sourceSets.main.runtimeClasspath
}

application {
    mainClass = 'crml.compiler.CRMLC'
}

generateGrammarSource {

    arguments += ["-visitor", "-long-messages", "-Xlog", "-listener",  "-lib", "src/main/antlr/grammar"]

}

test {	
	 useJUnitPlatform()
	 testLogging {
		events "passed", "skipped", "failed"
	}
	test.ignoreFailures true
}

jar {
  manifest {
   attributes 'Main-Class': 'crml.compiler.CRMLC'
   attributes 'Multi-Release': 'true'
  }
}

apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
