T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
IDENT=138
USER_KEYWORD=139
BOM=140
WS=141
LINE_COMMENT=142
ML_COMMENT=143
STRING=144
UNSIGNED_NUMBER=145
'is'=1
'{'=2
'}'=3
';'=4
'union'=5
'model'=6
'package'=7
'library'=8
'class'=9
'extends'=10
','=11
'parameter'=12
'Category'=13
'='=14
'('=15
')'=16
'new'=17
'external'=18
'Operator'=19
'['=20
']'=21
'Template'=22
'apply'=23
'on'=24
'type'=25
'alias'=26
'forbid'=27
'fixed'=28
'.'=29
'Integer'=30
'Real'=31
'Boolean'=32
'String'=33
'Clock'=34
'Set'=35
'Period'=36
'Periods'=37
'Event'=38
'Requirement'=39
'true'=40
'false'=41
'undecided'=42
'undefined'=43
'time'=44
'trim'=45
'sum'=46
'proj'=47
'when'=48
'then'=49
'integrate'=50
'tick'=51
'element'=52
'terminate'=53
'at'=54
'evaluate'=55
'if'=56
'else'=57
'start'=58
'end'=59
'and'=60
'*'=61
'+'=62
'-'=63
'/'=64
'with'=65
'master'=66
'filter'=67
'<='=68
'<'=69
'>='=70
'>'=71
'<>'=72
'par'=73
'=='=74
'pre'=75
'not'=76
'card'=77
'or'=78
'^'=79
'mod'=80
'exp'=81
'log'=82
'log10'=83
'cos'=84
'acos'=85
'sin'=86
'asin'=87
'\uFEFF'=88
'within'=89
'final'=90
'encapsulated'=91
'partial'=92
'operator'=93
'record'=94
'block'=95
'expandable'=96
'connector'=97
'pure'=98
'impure'=99
'function'=100
'enumeration'=101
':'=102
'der'=103
'input'=104
'output'=105
'public'=106
'protected'=107
'redeclare'=108
'inner'=109
'outer'=110
'replaceable'=111
'import'=112
'.*'=113
'constrainedby'=114
'flow'=115
'stream'=116
'discrete'=117
'constant'=118
':='=119
'each'=120
'initial'=121
'equation'=122
'algorithm'=123
'break'=124
'return'=125
'elseif'=126
'for'=127
'loop'=128
'in'=129
'while'=130
'elsewhen'=131
'connect'=132
'.+'=133
'.-'=134
'./'=135
'.^'=136
'annotation'=137
