T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
BOM=89
WS=90
LINE_COMMENT=91
ML_COMMENT=92
IDENT=93
STRING=94
UNSIGNED_NUMBER=95
'\uFEFF'=1
'within'=2
';'=3
'final'=4
'encapsulated'=5
'partial'=6
'class'=7
'model'=8
'operator'=9
'record'=10
'block'=11
'expandable'=12
'connector'=13
'type'=14
'package'=15
'pure'=16
'impure'=17
'function'=18
'end'=19
'extends'=20
'='=21
'enumeration'=22
'('=23
':'=24
')'=25
'der'=26
','=27
'input'=28
'output'=29
'public'=30
'protected'=31
'external'=32
'redeclare'=33
'inner'=34
'outer'=35
'replaceable'=36
'import'=37
'.'=38
'*'=39
'{'=40
'}'=41
'.*'=42
'constrainedby'=43
'flow'=44
'stream'=45
'discrete'=46
'parameter'=47
'constant'=48
'if'=49
':='=50
'each'=51
'initial'=52
'equation'=53
'algorithm'=54
'break'=55
'return'=56
'then'=57
'elseif'=58
'else'=59
'for'=60
'loop'=61
'in'=62
'while'=63
'when'=64
'elsewhen'=65
'connect'=66
'or'=67
'and'=68
'not'=69
'<'=70
'<='=71
'>'=72
'>='=73
'=='=74
'<>'=75
'+'=76
'-'=77
'.+'=78
'.-'=79
'/'=80
'./'=81
'^'=82
'.^'=83
'false'=84
'true'=85
'['=86
']'=87
'annotation'=88
