T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
IDENT=136
USER_KEYWORD=137
BOM=138
WS=139
LINE_COMMENT=140
ML_COMMENT=141
STRING=142
UNSIGNED_NUMBER=143
'is'=1
'{'=2
'}'=3
';'=4
'model'=5
'package'=6
'library'=7
'class'=8
'extends'=9
','=10
'parameter'=11
'Category'=12
'='=13
'('=14
')'=15
'external'=16
'Operator'=17
'['=18
']'=19
'Template'=20
'apply'=21
'on'=22
'type'=23
'alias'=24
'forbid'=25
'fixed'=26
'.'=27
'Integer'=28
'Real'=29
'Boolean'=30
'String'=31
'Clock'=32
'Set'=33
'Period'=34
'Periods'=35
'Event'=36
'true'=37
'false'=38
'undecided'=39
'undefined'=40
'time'=41
'trim'=42
'sum'=43
'proj'=44
'when'=45
'then'=46
'integrate'=47
'tick'=48
'element'=49
'terminate'=50
'at'=51
'evaluate'=52
'if'=53
'else'=54
'new'=55
'start'=56
'end'=57
'and'=58
'*'=59
'+'=60
'-'=61
'/'=62
'with'=63
'master'=64
'filter'=65
'<='=66
'<'=67
'>='=68
'>'=69
'<>'=70
'par'=71
'=='=72
'pre'=73
'not'=74
'card'=75
'or'=76
'^'=77
'mod'=78
'exp'=79
'log'=80
'log10'=81
'cos'=82
'acos'=83
'sin'=84
'asin'=85
'\uFEFF'=86
'within'=87
'final'=88
'encapsulated'=89
'partial'=90
'operator'=91
'record'=92
'block'=93
'expandable'=94
'connector'=95
'pure'=96
'impure'=97
'function'=98
'enumeration'=99
':'=100
'der'=101
'input'=102
'output'=103
'public'=104
'protected'=105
'redeclare'=106
'inner'=107
'outer'=108
'replaceable'=109
'import'=110
'.*'=111
'constrainedby'=112
'flow'=113
'stream'=114
'discrete'=115
'constant'=116
':='=117
'each'=118
'initial'=119
'equation'=120
'algorithm'=121
'break'=122
'return'=123
'elseif'=124
'for'=125
'loop'=126
'in'=127
'while'=128
'elsewhen'=129
'connect'=130
'.+'=131
'.-'=132
'./'=133
'.^'=134
'annotation'=135
